<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="UTF-8">
    	<meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
        <link rel="stylesheet" href="global.css">
    	<title>Lingo Logs | Homepage</title>
	</head>
	<body>
		<nav class="languages-navbar">
			<ul>
				<li><a href="unavailable.html">Dutch</a></li>
				<li><a href="unavailable.html">English</a></li>
				<li><a href="unavailable.html">German</a></li>
				<li><a href="unavailable.html">Norwegian</a></li>
				<li><a href="unavailable.html">Swedish</a></li>
				<li><a href="french-documentation/french-introduction.html">French</a></li>
				<li><a href="unavailable.html">Italian</a></li>
				<li><a href="unavailable.html">Portuguese</a></li>
				<li><a href="unavailable.html">Romanian</a></li>
				<li><a href="unavailable.html">Spanish</a></li>
				<li><a href="unavailable.html">Bulgarian</a></li>
				<li><a href="unavailable.html">Polish</a></li>
				<li><a href="unavailable.html">Russian</a></li>
				<li><a href="unavailable.html">Ukrainian</a></li>
			</ul>
		</nav>

		<div class="page">
			<aside class="chapters-sidebar">
				<li><a href="index.html">Homepage</a></li>
				<li class="active"><a href="#">Getting Started</a></li>
			</aside>
	
			<section class="content-area">
				<h1 class="title-text">Getting Started</h1>
				<hr class="line">
				<h2 class="section-text">Review</h2>
				<p class="basic-text">This section will just be like a quick refresher to how to use Lingo Logs. If you want a more detailed guide continue on with the next sections.</p>
				
				<h3 class="subsection-text">Languages Navbar:</h3>
                <p class="basic-text">The little bar that you see at the very top it called the Languages Navbar. This is how you will navigate to each language to see their documentation. You will be using Languages Navbar a lot when learning a language. If you hover over it and begin to scroll it will reveal more languages.</p>
				
				<h3 class="subsection-text">Chapter Sidebar:</h3>
				<p class="basic-text">The vertical bar on the very left is called the Chapter Sidebar. This is how we split up content into bite sized pieces and it is always visible. By clicking on a link it will take it to its respected page and the same links will be there. Well as long as you are in the same area. The chapters names will give you a hint at what its about so you can decide if you want to learn that topic. Also you can select which ever one you want as they don't require you going to other chapters first.</p>
                
				<h3 class="subsection-text">Page Content:</h3>
				<p class="basic-text">There is really no explaining needed but its where all the pages content is and how you will learn a language. Now many pages will have many things and if you need more information on the things possible on the page go to the "Page Content" Section.</p>
                <div class="spacer"></div>

                <hr class="line">

                <h2 class="section-text">Language Navbar</h2>
                <p class="basic-text">The Language Navbar will be one of the most necessary tool when it comes to learning a language. Since you won't be able to access a language any other way. Its this way so you can access a language documentation form where ever to help you.</p>
                <p class="basic-text">Now when you first see it, it can be confusing but once you understand its a great tool. When you hover over it you can use your scroll wheel to scroll through the languages until you find your target language. If your on a phone or tablet you can swipe to the right or left for it to work. This allows us to let you access and see languages without them taking up to much space.</p>
                <img class="picture" src="assets/help-one.png" alt="Help One">
                <p class="basic-text">Once you click on the language you want to learn it will take you to the page and the language on the navbar will be darkened and underlined to tell you that your currently in that language. From there you can use the sidebar to access the different chapters that that language offers. If you do click on the language again it will do nothing.</p>
                
                <div class="spacer"></div>

                <hr class="line">

                <h2 class="section-text">Chapter Sidebar</h2>
				<p class="basic-text">The Chapter Sidebar is how you will access all the lessons in the given language or necessary pages in other sections. This will be the easier thing to learn since every chapter is named after the content that is in it. Like with the Language Navbar this is the only way to access the given page content.</p>
				<p class="basic-text">The way to use the Chapter Sidebar is to click on the link of the page you want to go to. The link of the page your currently on will be greyed out so you know where you are. If the links go further down then the sidebar then a scrollbar will appear to signify that there is more chapters then visible.</p>
                <img class="picture" src="assets/help-two.png" alt="Help Two">
				<p class="basic-text">When you click on the chapter's link it will take you to its linked page. The page will contain all the information that you will need to know. This can be through text, images, tables, linked audio, etc. The pages content might not contain examples from other pages when your language. Though there will be a chance that other content that will be taught in other pages will be there to help teach.</p>

                <hr class="line">

                <h2 class="section-text">Page Content</h2>
				<p class="basic-text">When you finally make it to the page that you want to view. There may be a lot of stuff on the page making it over whelming to new users but it will all make sense. The page content is the stuff that you need to understand sense without it why are you here. Its literally the only thing that might teach you how to speak the language you want to learn.</p>
				<img class="picture" src="assets/help-three.png" alt="Help Three">
				<p class="basic-text">So what dose the page contain that you will need to learn. Well first text, this is going to be the most common way to explain the quirks of a language. This can and might also be the way that you also learn words. In reality you want to understand how to read the words and not feel hopeless. Next second images, this will be used to attract attention or for word-picture association. They really wont be used for anything else other than that. Now third tables, this will be one way where you will learn new words in mass or for conjugations of words. Lastly linked audio, this will be everywhere so that you can hear what the language will sound link. This will help with communication. Thats all for now though!</p>
                

			</section>
		</div>

        <script src="logic.js"></script>
        <script src="renderer.js"></script>
	</body>
</html>